# Lutin
Lutin is an application for manage the "joint commissions" between health professionals and CPAM (members, commissions et meeting)


## Structure
Lutin use PHP and framework Boostrap (variables are customised). Code is organized with MVC method
Database is sql créated with PHPMyAdmin

## Get started

### the repository
- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

cd existing_repo
git remote add origin https://gitlab.com/samsam131/lutin.git
git branch -M main
git push -uf origin main

### the tools

Install database on the server of your choice
Install npm (or init)
Install Boostrap

Becarfull : photos aren't include. You can choose the photos of your choice


